{
	"id": "menubar-time-tracker",
	"name": "Menu-Bar Time Tracker",
	"version": "0.1.2",
	"minAppVersion": "1.5.0",
	"description": "One-click project time tracking from the macOS menu bar. Stop the timer, tag the project, and a markdown session note lands in your vault.",
	"author": "Meirakami",
	"authorUrl": "https://github.com/powderfirm-ship-it",
	"isDesktopOnly": true
}
